{
    "name": "mark-cell",
    "version": "0.4.5",
    "license": "LGPL-3.0",
    "author": "shiy2008@gmail.com",
    "description": "General MDX to TSX/HTML converter, inspired by Hexo & Gatsby",
    "keywords": [
        "mdx",
        "tsx",
        "jsx",
        "converter",
        "generator",
        "react",
        "web-cell",
        "hexo",
        "gatsby"
    ],
    "homepage": "https://web-cell.dev/MarkCell/",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/EasyWebApp/MarkCell.git"
    },
    "bugs": {
        "url": "https://github.com/EasyWebApp/MarkCell/issues"
    },
    "bin": "dist/index.js",
    "engines": {
        "node": "^10.0.0"
    },
    "dependencies": {
        "commander": "^6.2.0",
        "jsdom": "^16.4.0",
        "mdast-util-to-hast": "^9.1.2",
        "prismjs": "^1.22.0",
        "regenerator-runtime": "^0.13.7",
        "rehype-parse": "^7.0.1",
        "remark-frontmatter": "^2.0.0",
        "remark-mdx": "^1.6.21",
        "remark-parse": "^8.0.3",
        "remark-stringify": "^8.1.1",
        "toml": "^3.0.0",
        "ts-node": "^9.0.0",
        "ts-transform-asset": "^3.1.0",
        "ts-transform-css-modules": "^0.3.3",
        "ttypescript": "^1.5.12",
        "typescript": "^4.1.2",
        "unified": "^9.2.0",
        "web-cell": "^2.2.0",
        "web-utility": "^2.0.0",
        "yaml": "^1.10.0"
    },
    "devDependencies": {
        "@types/jsdom": "^16.2.5",
        "@types/node": "^14.14.10",
        "@types/prismjs": "^1.16.2",
        "@types/yaml": "^1.9.7",
        "husky": "^4.3.0",
        "koapache": "^2.1.1",
        "lint-staged": "^10.5.2",
        "prettier": "^2.2.0",
        "snabbdom": "^1.0.1",
        "typedoc": "^0.19.2"
    },
    "prettier": {
        "singleQuote": true,
        "trailingComma": "none",
        "arrowParens": "avoid",
        "tabWidth": 4
    },
    "lint-staged": {
        "*.{md,mdx,json,ts,tsx}": "prettier --write"
    },
    "scripts": {
        "lint": "lint-staged",
        "build": "rm -rf dist/  &&  tsc",
        "debug": "cd test/  &&  rm -rf dist/ public/  &&  node ../dist/ source/ -p web-cell -f createCell -l layout/",
        "test": "npm run build  &&  npm run debug",
        "start": "npm run debug  &&  web-server test/public/ -o",
        "pack-docs": "typedoc",
        "prepublishOnly": "npm run lint  &&  npm test  &&  typedoc"
    },
    "husky": {
        "pre-commit": "npm run lint",
        "pre-push": "npm test  &&  npm run pack-docs"
    }
}
